# BASE

DEBUG=True
PROJECT_NAME="Archive Binge (local)"
VERSION="0.1.0"
DESCRIPTION="The API for Archive Binge."
environment=development

# DATABASE

POSTGRES_HOST=postgres
POSTGRES_DB=archivebinge
POSTGRES_USER=archivebinge
POSTGRES_PASSWORD=wakawakawaka

# CELERY

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
