[flake8]
max-line-length = 79
exclude =
    migrations
    __pycache__
    env
    .env
    venv
    .venv
    .tox

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    app
omit = api/tests/*,*__init__.py

[coverage:report]
omit = api/tests/*,*__init__.py