[tox]
envlist =
    lint
    mypy
    bandit
    pytest
    coverage
minversion = 4.11.0
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPYCACHEPREFIX=/tmp
    PYTHONUNBUFFERED=true
skip_install = true

#
# Linting
#

[testenv:mypy]
commands =
    poetry install --no-root --only main,lint --sync
    mypy {toxinidir}/app
install_command = poetry install --only main,lint

[testenv:lint]
commands =
    poetry install --no-root --only main,lint --sync
    ruff {toxinidir}/app
install_command = poetry install --only main,lint

[testenv:bandit]
commands =
    poetry install --no-root --only main,security --sync
    bandit --quiet -c "{toxinidir}/pyproject.toml" -r {toxinidir}/app
install_command = poetry install --only main,security

#
# Tests
#

[testenv:pytest]
commands =
    poetry install --no-root --only main,pytest --sync
    pytest --cov --cov-report xml:coverage.xml
install_command = poetry install --only main,pytest

[testenv:coverage]
commands =
    poetry install --no-root --only coverage --sync
    coverage report -m --skip-covered
install_command = poetry install --only coverage
