[tox]
skipsdist = true
envlist = hewwo

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

#kevin

[tox]
envlist =
    mypy
    pytest
minversion = 4.11.0
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
install_command = poetry install --no-root --only {packages}
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPYCACHEPREFIX=/tmp
    PYTHONUNBUFFERED=true
skip_install = true

#
# Lints
#

[testenv:mypy]
commands =
    mypy {toxinidir}/snagem
deps = mypy

#
# Tests
#

[testenv:pytest]
commands =
    pytest --cov={toxinidir}/snagem/ --cov-config={toxinidir}/pyproject.toml
deps = pytest
install_command = poetry install --only main --only {packages}