[tox]
envlist =
    lint
    pytest
    coverage
minversion = 4.11.0
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
install_command = poetry install --no-root --only {packages}
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPYCACHEPREFIX=/tmp
    PYTHONUNBUFFERED=true
skip_install = true

#
# Linting
#

[testenv:lint]
commands =
    mypy {toxinidir}/app
deps = lint
install_command = poetry install --only main --only {packages}

#
# Tests
#

[testenv:pytest]
commands =
    pytest --cov --cov-report xml:coverage.xml
deps = pytest
install_command = poetry install --only main --only {packages}

[testenv:coverage]
commands =
    coverage report -m --skip-covered
deps = coverage
install_command = poetry install --only {packages}
